# Hahncode

./: README.md  docker-compose.yml
Aurelia/applicant-ui/: .eslintrc.json  Dockerfile  README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Aurelia/applicant-ui/aurelia_project/: aurelia.json
Aurelia/applicant-ui/src/: app.html  app.ts  main.ts
Aurelia/applicant-ui/src/components/applicants/: applicants.css  applicants.html  applicants.ts
Aurelia/applicant-ui/src/components/bootstrap/: bootstrap-form-renderer.ts
Aurelia/applicant-ui/src/components/confirmation/: confirmation.css  confirmation.html  confirmation.ts
Aurelia/applicant-ui/src/resources/: index.ts
Aurelia/applicant-ui/src/services/: applicant.service.ts
Aurelia/applicant-ui/static/: styles.css
WebApi/: Dockerfile  Hahn.ApplicationProcess.Application.sln
WebApi/Hahn.ApplicationProcess.December2020.Data/: AppDbContext.cs  Hahn.ApplicationProcess.December2020.Data.csproj
WebApi/Hahn.ApplicationProcess.December2020.Data/Repositories/: ApplicantRepository.cs  BaseRepository.cs  UnitOfWork.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/: Hahn.ApplicationProcess.December2020.Domain.csproj
WebApi/Hahn.ApplicationProcess.December2020.Domain/DTOs/: CreateApplicantDto.cs  PaginatedResponseDto.cs  UpdateApplicantDto.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/Helper/: Helper.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/IRepository/: IApplicantRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/Models/: Applicant.cs  Country.cs  KeyValue.cs  Response.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/Services/: ApplicantService.cs  HttpClientService.cs
WebApi/Hahn.ApplicationProcess.December2020.Domain/Validators/: ApplicantValidator.cs
WebApi/Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  apiLogs.txt  appsettings.json
WebApi/Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
WebApi/Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
WebApi/Hahn.ApplicationProcess.December2020.Web/SwaggerExamples/Requests/: CreateApplicantExample.cs  UpdateApplicantExample .cs
(+9 files in other folders)
